# AIShopping

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/aishopping/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/aishopping/: AuthRepository.java  CustomDrawerLayout.java  DeepSeek.java  FlowLayout.java  HistoryAdapter.java  MsgAdapter.java  OnMessageReceivedListener.java  RetrofitClient.java  TokenManager.java
app/src/main/java/com/example/aishopping/biz/: ChatMessage.java  MessageRequest.java  MessageReview.java  MyMessage.java  Result.java  User.java  UserRequest.java
app/src/main/java/com/example/aishopping/service/: ApiService.java
app/src/main/java/com/example/aishopping/ui/activity/: AccountSecurity.java  Cheat.java  Feedback.java  Login.java  MainActivity.java  Register.java  UserCenter.java  UserInformation.java
app/src/main/res/drawable/: linear_press_background.xml  message_left_background.xml  message_right_background.xml  radius_background.xml  rounded_edittext_bg.xml  transition_background.xml
app/src/main/res/layout/: activity_account_security.xml  activity_feedback.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_user_center.xml  activity_user_information.xml  drawer.xml  fragment_cheat.xml  item_history.xml  msg_left.xml  msg_right.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/aishopping/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
