[versions]
agp = "8.9.0"
compiler = "4.12.0"
dashscopeSdkJava = "2.18.2"
fastjson = "1.2.83"
flowlayoutlibrary = "1.0.0"
glide = "4.16.0"
gson = "2.10.1"
junit = "4.13.2"
junitVersion = "1.1.5"
espressoCore = "3.5.1"
appcompat = "1.7.0"
loggingInterceptor = "4.9.0"
lombokVersion = "1.18.38"
lombok = "1.18.38"
material = "1.10.0"
activity = "1.8.0"
constraintlayout = "2.1.4"
materialVersion = "1.10.0"
okhttp = "4.12.0"
orgProjectlombokLombok = "1.18.38"
projectlombokLombok = "1.18.38"
projectlombokLombokVersion = "1.18.38"
qiniuAndroidSdk = "8.8.0"
retrofit = "2.9.0"
datastoreCoreAndroid = "1.1.4"
securityCrypto = "1.1.0-alpha06"
playServicesAuth = "21.3.0"
ucrop = "2.2.8"
ucropVersion = "2.2.10"

[libraries]
compiler = { module = "com.github.bumptech.glide:compiler", version.ref = "compiler" }
converter-gson = { module = "com.squareup.retrofit2:converter-gson", version.ref = "retrofit" }
fastjson = { module = "com.alibaba:fastjson", version.ref = "fastjson" }
dashscope-sdk-java = { module = "com.alibaba:dashscope-sdk-java", version.ref = "dashscopeSdkJava" }
flowlayoutlibrary = { module = "com.github.zhy:flowlayoutlibrary", version.ref = "flowlayoutlibrary" }
glide = { module = "com.github.bumptech.glide:glide", version.ref = "glide" }
gson = { module = "com.google.code.gson:gson", version.ref = "gson" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
logging-interceptor = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "okhttp" }
logging-interceptor-v490 = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "loggingInterceptor" }
lombok = { module = "org.projectlombok:lombok", version.ref = "lombok" }
lombok-v11830 = { module = "org.projectlombok:lombok", version.ref = "projectlombokLombok" }
lombok-v11838 = { module = "org.projectlombok:lombok", version.ref = "projectlombokLombokVersion" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
material-v160 = { module = "com.google.android.material:material", version.ref = "materialVersion" }
okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }
projectlombok-lombok = { module = "org.projectlombok:lombok", version.ref = "lombokVersion" }
projectlombok-lombok-v11838 = { module = "org.projectlombok:lombok", version.ref = "orgProjectlombokLombok" }
qiniu-android-sdk = { module = "com.qiniu:qiniu-android-sdk", version.ref = "qiniuAndroidSdk" }
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
datastore-core-android = { group = "androidx.datastore", name = "datastore-core-android", version.ref = "datastoreCoreAndroid" }
security-crypto = { module = "androidx.security:security-crypto", version.ref = "securityCrypto" }
play-services-auth = { group = "com.google.android.gms", name = "play-services-auth", version.ref = "playServicesAuth" }
ucrop = { module = "com.github.yalantis:ucrop", version.ref = "ucrop" }
ucrop-v2210 = { module = "com.github.yalantis:ucrop", version.ref = "ucropVersion" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }

